# BooksAPI

./: README.md
BooksAPI/BookAPI.Presentation/: BookAPI.Presentation.csproj  Program.cs  _Imports.razor  appsettings.json
BooksAPI/BookAPI.Presentation/Attributes/: LessThanOrEqualToTotalVolumesValidator.cs
BooksAPI/BookAPI.Presentation/Components/: ComicsList.razor  ComicsList.razor.css  OrderList.razor  OrderList.razor.css
BooksAPI/BookAPI.Presentation/Constants/: ComicsConstants.cs  OrderConstants.cs
BooksAPI/BookAPI.Presentation/Data/: ComicResponse.cs  WeatherForecast.cs  WeatherForecastService.cs
BooksAPI/BookAPI.Presentation/Interfaces/: IComicsService.cs  IOrderService.cs
BooksAPI/BookAPI.Presentation/Mapping/: ComicProfile.cs  OrderProfile.cs
BooksAPI/BookAPI.Presentation/Models/: ComicsListElementModel.cs  CreateComicsModel.cs  ModifyComicsModel.cs  ModifyOrderModel.cs  OrderListElementModel.cs
BooksAPI/BookAPI.Presentation/Pages/: ComicInfo.razor  Comics.razor  Comics.razor.css  Error.cshtml  Error.cshtml.cs  FetchData.razor  Index.razor  OrderInfo.razor  Orders.razor  Orders.razor.css  _Host.cshtml
BooksAPI/BookAPI.Presentation/Properties/: launchSettings.json
BooksAPI/BookAPI.Presentation/Services/: ComicService.cs  OrderService.cs
BooksAPI/BookAPI.Presentation/Shared/: MainLayout.razor  NavMenu.razor
BooksAPI/BooksAPI.BE/: BooksAPI.BE.csproj  BooksAPI.BE.http  Dockerfile  Program.cs  appsettings.json  testUserDatabase.sql
BooksAPI/BooksAPI.BE/Configuration/: AuthorConfiguration.cs  LibraryComicConfiguration.cs  LibraryMangaConfiguration.cs  OrderConfiguration.cs  UserComicConfiguration.cs  UserMangaConfiguration.cs
BooksAPI/BooksAPI.BE/Constants/: AppConstants.cs  AuthorConstants.cs  AuthorConstats.cs  CacheConstants.cs  LibraryComicConstants.cs  LibraryMangaConstants.cs  OrderConstants.cs  UserComicConstants.cs  UserMangaConstants.cs
BooksAPI/BooksAPI.BE/Data/: ApplicationDbContext.cs
BooksAPI/BooksAPI.BE/Endpoints/: LibraryComicEndpoints.cs  LibraryMangaEndpoints.cs  OrderEndpoints.cs  StatisticsEndpoints.cs  UserComicEndpoints.cs  UserEndpoint.cs  UserEndpoint1.cs  UserEndpoints.cs  UserMangaEndpoints.cs
BooksAPI/BooksAPI.BE/Entities/: Author.cs  LibraryComic.cs  LibraryManga.cs  Order.cs  User.cs  UserComic.cs  UserManga.cs
BooksAPI/BooksAPI.BE/Exception/: InvalidEmailPasswordException.cs  ResourceNotFoundException.cs  UserAlreadyRegisteredException.cs  UserMangaAlreadyExistsException.cs  UserNotFoundException.cs
BooksAPI/BooksAPI.BE/Mapping/: AuthorProfile.cs  LibraryComicProfile.cs  LibraryMangaProfile.cs  OrderProfile.cs  UserComicProfile.cs  UserMangaProfile.cs
BooksAPI/BooksAPI.BE/Messages/: AuthMessages.cs  AuthorMessages.cs  LibraryComicMessages.cs  LibraryMangaMessages.cs  OrderMessages.cs  UserComicMessages.cs  UserMangaMessages.cs  UserMessages.cs
BooksAPI/BooksAPI.BE/Migrations/: 20240221185746_Initial.Designer.cs  20240221185746_Initial.cs  20240224114058_Initial.Designer.cs  20240224114058_Initial.cs  20240404063111_UpdateUser.Designer.cs  20240404063111_UpdateUser.cs  20240404101440_RemovedChapters.Designer.cs  20240404101440_RemovedChapters.cs  20240405062557_UpdatedUserRoles.Designer.cs  20240405062557_UpdatedUserRoles.cs  20240405100649_AuthorsSeparateTable.Designer.cs  20240405100649_AuthorsSeparateTable.cs  20240408112137_Initial.Designer.cs  20240408112137_Initial.cs  20240410084829_Initial.Designer.cs  20240410084829_Initial.cs  20240416065148_RenamedComicTypeToType.Designer.cs  20240416065148_RenamedComicTypeToType.cs  20240416080421_RenamedPriceToPricePerVolume.Designer.cs  20240416080421_RenamedPriceToPricePerVolume.cs  20240421141237_Initial.Designer.cs  20240421141237_Initial.cs  20240422112606_Initial.Designer.cs  20240422112606_Initial.cs  20240427094624_AddMainImageUrlColumn.Designer.cs  20240427094624_AddMainImageUrlColumn.cs  20240427103112_IndexForLibraryManga.Designer.cs  20240427103112_IndexForLibraryManga.cs  20240523085009_Initial.Designer.cs  20240523085009_Initial.cs  ApplicationDbContextModelSnapshot.cs
BooksAPI/BooksAPI.BE/Properties/: launchSettings.json
BooksAPI/BooksAPI.BE/Repositories/: AuthorRepository.cs  LibraryComicRepository.cs  LibraryMangaRepository.cs  OrderRepository.cs  UserComicRepository.cs  UserMangaRepository.cs  UserRepository.cs  UserRepository1.cs
BooksAPI/BooksAPI.BE/Services/: LibraryComicService.cs  LibraryMangaService.cs  OrderServices.cs  StatisticsService.cs  UserComicService.cs  UserMangaService.cs  (+2 more)
BooksAPI/BooksAPI.DataCleaning/: Author.cs  AuthorCSV.cs  BooksAPI.DataCleaning.csproj  Dockerfile  LibraryComic.cs  LibraryComicMap.cs  LibraryManga.cs  LibraryMangaMap.cs  Program.cs  RelationMap.cs  authorMangaRelation.csv  authorMangaRelationSubset.csv  authors.csv  authorsSubset.csv  mangaSubset.csv  mangas.csv
BooksAPI/BooksAPI.FE/: BooksAPI.FE.csproj  Program.cs  appsettings.json
(+273 files in other folders)
